PORT=34001
DB_CNN=mongodb+srv://devitrack_app:vOcSbrRHUqtAIIZx@devitrackdb.3gjzkid.mongodb.net/test
STRIPE_PUBLISHABLE_KEY=pk_test_51LkbrKA4UM3TTNMjsa6TvhL78emkZK3YyHWYsE9n95zfrDNFNPcCQAwZz4ZK4XHyODZimzeU7I1PEfK9OcYJLb8N0010TL3oW6
STRIPE_SECRET_KEY=sk_test_51LkbrKA4UM3TTNMjTu4A67sbCDhvKVcGfuMl9pQjbiGpY7BToY5Qe47imaKXaLbxLbOIpHI553mQarRc1kyKtI2x00XdhdYx5L
SECRET_JWT_SEED=TRACK-1-INVENTORY-2-@CONTEXTGLOBAL-RECEIVERS-3-CONFERENCES-4

# DB_USER = deviTrackAdmin
# DB_PASSWORD = xPxaNP80JiNh70Fx
# DB_CNN=mongodb+srv://deviTrackAdmin:xPxaNP80JiNh70Fx@devitrackdb.r0q393b.mongodb.net/devitrackdb
# DB_CNN=mongodb+srv://devitrack_app:vOcSbrRHUqtAIIZx@devitrackdb.3gjzkid.mongodb.net/test link existente al momento de conectarcd de    